name: Build and Release

on:
  workflow_run:
    workflows: [Test]
    types:
      - completed

jobs:
  dist:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Build package
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - run: python -m pip install -U setuptools
    - run: python -m pip install -e .[testing]
    - name: Build package
      run: tox -e build
    - uses: actions/upload-artifact@v2
      with:
        name: dist
        path: dist

  dist_upload:
    runs-on: ubuntu-latest
    needs: [dist]
    name: Upload to PyPi
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: dist
        path: dist
    - name: Publish package to PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.pypi_token }}
