[tox]
minversion = 3.15
envlist = default
isolated_build = True

[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts= -n auto
asyncio_mode = auto
markers =
    only: marks a subset of tests to run (development purpose)

[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    cairo-lang==0.10.1
    cairo-nile==0.11.0
    pytest-xdist
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
extras =
    testing
commands =
    nile compile --directory src/
    pytest {posargs}

[testenv:coverage]
description = Invoke nile-coverage to generate coverage report
skip_install = True
setenv =
    {[testenv]setenv}
    CAIRO_PATH = src
deps =
    {[testenv]deps}
    nile-coverage==0.2.4
commands =
    nile compile --directory src/
    nile coverage -c src {posargs}

[testenv:build]
description = Build the package in isolation according to PEP517, see https://github.com/pypa/build
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]
    twine
commands =
    python -m build . -o dist
    python -m twine check --strict dist/*

[testenv:lint]
description = Lint Markdown documents following the rules set forth here: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
changedir = {toxinidir}
allowlist_externals =
    npx
commands =
    npx markdownlint-cli README.md CONTRIBUTING.md docs -i docs/node_modules
